# LangSwitcher

./: .gitignore  AGENTS.md  CLAUDE.md  Package.swift  README.md
.swiftpm/xcode/xcshareddata/xcschemes/: langSwitch.xcscheme
AppIcon.icon/: icon.json
LangSwitcher 2026-03-06 22-16-37/LangSwitcher.app/Contents/: Info.plist
LangSwitcher 2026-03-06 22-16-37/LangSwitcher.app/Contents/MacOS/: LangSwitcher
LangSwitcher 2026-03-06 22-16-37/LangSwitcher.app/Contents/_CodeSignature/: CodeResources
LangSwitcher.xcodeproj/: project.pbxproj
Sources/LangSwitcher/: AboutWindowController.swift  AppIcon.icns  CyrillicMapper.swift  Info.plist  KeyboardInterceptor.swift  LangSwitcher.swift  MenuBarController.swift  SettingsWindowController.swift  ShortcutConfiguration.swift  ShortcutRecorder.swift  TextShortcutsStore.swift  WelcomeWindowController.swift  langSwitch.swift
Tests/LangSwitcherTests/: CyrillicMapperTests.swift
apps/macos/: Package.swift
apps/macos/.build/: build.db  debug.yaml
apps/macos/.build/arm64-apple-macosx/debug/: LangSwitcher  description.json
apps/macos/.build/index-build/: build.db  plugin-tools.yaml
apps/macos/LangSwitcher.xcodeproj/xcshareddata/xcschemes/: LangSwitcher.xcscheme
apps/macos/Sources/LangSwitcher/AppIcon.icon/: icon.json
apps/windows/: LangSwitcher.sln
apps/windows/LangSwitcher/: LangSwitcher.csproj  LangSwitcher.sln  Program.cs
apps/windows/LangSwitcher/Core/: KeyboardHook.cs  LayoutConverter.cs  TextReplacer.cs  WordBuffer.cs
apps/windows/LangSwitcher/Helpers/: LayoutSwitcher.cs  Logger.cs  SpellChecker.cs  StartupHelper.cs
apps/windows/LangSwitcher/Models/: AppSettings.cs  TextShortcut.cs
apps/windows/LangSwitcher/UI/: DebugWindow.cs  SettingsForm.cs  TrayIcon.cs
(+439 files in other folders)
